NovelNest.UserInterface/MainWindow.xaml

<Window x:Class="NovelNest.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelNest.UserInterface"
        xmlns:viewModel="clr-namespace:NovelNest.UserInterface.ViewModels.MainWindowViewModel"
        mc:Ignorable="d"
        Title="NovelNest"
        Height="600"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainWindowViewModels/>
    </Window.DataContext>
    <Grid>
        <ContentControl Content="{Binding CurrentView}" Margin="-15,-21,0,0"/>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"
              Background="Transparent">
            <MenuItem Header="Menü" Foreground="White" Background="Transparent">
                <MenuItem x:Name="closeApplication"
                          Header="Close"
                          Command="{Binding CloseApplicationCommand}"/>
                <MenuItem x:Name="loginWindowTest"
                          Header="LoginTest"
                          Command="{Binding LoginApplicationCommand}"/>
                <MenuItem x:Name="registrationTest"
                          Header="RegistrationTest"
                          Command="{Binding RegistrationApplicationCommand}"/>
            </MenuItem>
        </Menu>

        <Button Grid.Row="0"
                Style="{StaticResource CustomButtonStyle}"
                Margin="65,79,857,425"
                Content="Books"
                Command="{Binding BookManagement}"/>

        <Button Grid.Row="0"
                Style="{StaticResource CustomButtonStyle}"
                Margin="65,164,857,345"
                Content="Folder"
                Command="{Binding FolderManagement}"/>
    </Grid>
</Window>
