NovelNest.UserInterface/Views/RegistrationView/RegistrationView.xaml

<Window x:Class="NovelNest.UserInterface.Views.RegistrationView.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelNest.UserInterface.Views.RegistrationView"
        mc:Ignorable="d" Background="Gray"
        Title="NovelNest-Registration" Height="450" Width="800">

    <Window.DataContext>
        <local:RegistrationView/>
    </Window.DataContext>
    
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Name -->
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Name:"/>
                    <TextBox x:Name="txtName" Width="200" Margin="5"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Password:"/>
                    <PasswordBox x:Name="txtPassword" Width="200" Margin="5"/>
                </StackPanel>

                <!-- Email -->
                <StackPanel Grid.Row="2" Margin="10">
                    <TextBlock Text="Email:"/>
                    <TextBox x:Name="txtEmail" Width="200" Margin="5"/>
                </StackPanel>

                <!-- Register Button -->
                <Button Grid.Row="3" Content="Register" Width="100" Height="30" Margin="10"/>

                <!-- Optional: Link to LoginView -->
                <TextBlock Grid.Row="4" Text="Already have an account?">
                    <Hyperlink x:Name="lnkLogin" NavigateUri="#" Click="lnkLogin_Click">Login</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
