NovelNest.UserInterface/Views/UpdateView/UpdateView.xaml

<Window x:Class="NovelNest.UserInterface.Views.UpdateView.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelNest.UserInterface.Views.UpdateView"
        xmlns:viewModel="clr-namespace:NovelNest.UserInterface.ViewModels.UpdateWindowViewModel"
        mc:Ignorable="d" Background="Gray"
        Title="Update-Book" Height="300" Width="400">

    <Window.DataContext>
        <viewModel:UpdateWindowViewModels/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               x:Name="lblHeadText" 
               Content="Please enter your new text"/>

        <Label Grid.Row="1" 
               x:Name="lblName" Content="Name" 
               HorizontalAlignment="Left"/>
        
        <TextBox Grid.Row="1" 
                 x:Name="txtName" TextAlignment="Left" 
                 Grid.ColumnSpan="2" Margin="200,5,0,10"
                 Text="{Binding UpdateBookName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" 
               x:Name="lblDescription" Content="Description" 
               HorizontalAlignment="Left"/>
        
        <TextBox Grid.Row="2" x:Name="txtDescription" 
                 TextAlignment="Left" Grid.ColumnSpan="2" Margin="200,5,0,10"
                 Text="{Binding UpdateBookDescription, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" 
                x:Name="btnUpdate" Content="Update" 
                Margin="140,25,130,-25" Focusable="True" 
                Grid.ColumnSpan="2"
                Command="{Binding UpdateBookCommand}"/>

        <Button Grid.Row="3" 
                x:Name="btnBrakUp" Content="Cancel" 
                Margin="0,25,5,-25" Grid.Column="1" 
                HorizontalAlignment="Right" Width="111"
                Command="{Binding CloseUpdateViewCommand}"/>
    </Grid>
</Window>
