NovelNest.UserInterface/Views/UpdateView/UpdateView.xaml

<Window x:Class="NovelNest.UserInterface.Views.UpdateView.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelNest.UserInterface.Views.UpdateView"
        xmlns:viewModel="clr-namespace:NovelNest.UserInterface.ViewModels.UpdateWindowViewModel"
        mc:Ignorable="d" Background="Transparent"
        Title="Update-Book" Height="300" Width="400">

    <Window.DataContext>
        <viewModel:UpdateWindowViewModels/>
    </Window.DataContext>

    <Grid>
        <Image x:Name="bookCover" Source="/Assets/CoverNovelNest.jpg" Opacity="0.45" Margin="0,-16,0,0" Height="459" VerticalAlignment="Top"/>

        <Grid Margin="10,10,-10,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" >
                <TextBlock 
                    x:Name="lblName" Text="Name" 
                    Foreground="White"
                    FontSize="15" Width="44"/>
                <TextBox 
                     x:Name="txtName"
                     Text="{Binding UpdateBookName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource CustomTextboxStyle}" Width="172" Height="29"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock
                    x:Name="lblDescription" 
                    Text="Beschreibung"
                    Foreground="White"
                    FontSize="15" Height="24" Width="90"/>
                <TextBox x:Name="txtDescription" 
                     TextAlignment="Left"
                     Text="{Binding UpdateBookDescription, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource CustomTextboxStyle}" Width="170" Height="25"/>
            </StackPanel>

            <Button Grid.Row="2" 
                    x:Name="btnUpdate" Content="Update" 
                    Margin="135,109,135,-23" Focusable="True"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding UpdateBookCommand}"/>

            <Button Grid.Row="2" 
                    x:Name="btnBrakUp" Content="Abbrechen" 
                    Margin="0,109,24,-23" 
                    Style="{StaticResource CustomButtonStyle}"
                    HorizontalAlignment="Right" Width="111"
                    Command="{Binding CloseUpdateViewCommand}"/>
        </Grid>
    </Grid>
</Window>
