NovelNest.UserInterface/Views/LoginView/LoginView.xaml

<Window x:Class="NovelNest.UserInterface.Views.LoginView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NovelNest.UserInterface.ViewModels.LoginViewModel"
        mc:Ignorable="d" Title="NovelNest-Anmeldung" Background="Transparent"
        Height="450" Width="300" WindowStyle="None"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:LoginViewModels/>
    </Window.DataContext>

    <Grid>
        <Image x:Name="bookCover" Source="/Assets/CoverNovelNest.jpg" Stretch="UniformToFill" Opacity="0.45" Margin="1,-6,-1,0" Height="459" VerticalAlignment="Top">
        </Image>

        <Grid Margin="1,19,-1,-19">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titelleiste -->
            <Grid x:Name="titleGrid" Height="40" Grid.Row="0" Background="Transparent" VerticalAlignment="Top" Margin="0,-29,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding MouseDrag}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="NovelNest-Anmeldung" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0" Height="32"
                           FontSize="20" FontStyle="Oblique"/>

                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" 
                        Background="Transparent"
                        FontSize="25"
                        Foreground="White"
                        Command="{Binding CloseCommand}" Height="30" Width="19"/>
            </Grid>

            <!-- Username -->
            <StackPanel Grid.Row="0" Margin="40">
                <TextBlock Text="Benutzername" 
                           FontSize="20" 
                           Foreground="White" Width="135"
                           FontStyle="Oblique"/>

                <TextBox x:Name="txtUsername" 
                         Width="200" Margin="5"
                         Style="{StaticResource CustomTextboxStyle}"
                         Text="{Binding UserName}"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Grid.Row="1" Margin="40">
                <TextBlock Text="Passwort" FontSize="20" 
                           Foreground="White" Width="101"
                           FontStyle="Oblique"/>
                
                <TextBox x:Name="txtPassword" 
                           Width="200" Margin="5"
                             Style="{StaticResource CustomTextboxStyle}"
                           Text="{Binding Password}"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Grid.Row="2" 
                    Content="Login" 
                    Width="100" Height="30" 
                    Margin="10"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding LoginConnect}"/>
            
            <!-- Link to RegistrationView -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Width="260" FontStyle="Oblique">
                    <Run Text="Sie haben noch kein Account?" Foreground="White"/><Run/>
                    <Hyperlink Command="{Binding RegisterWindow}"><TextBlock Text="Hier Registrieren" Foreground="White"/>
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
