NovelNest.UserInterface/Views/LoginView/LoginView.xaml

<Window x:Class="NovelNest.UserInterface.Views.LoginView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:NovelNest.UserInterface.Views.LoginView"
        xmlns:viewModel="clr-namespace:NovelNest.UserInterface.ViewModels.LoginViewModel"
        mc:Ignorable="d" Background="Gray"
        Title="NovelNest-Anmeldung" Height="450" Width="300">

    <Window.DataContext>
        <viewModel:LoginViewModels/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <i:EventToCommand Command="{Binding CloseWindow}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Username -->
                <StackPanel Grid.Row="0" Margin="10">
                    <TextBlock Text="Username:"/>
                    <TextBox x:Name="txtUsername" 
                             Width="200" Margin="5"
                             Text="{Binding UserName}"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Text="Password:"/>
                    <TextBox x:Name="txtPassword" 
                             Width="200" Margin="5"
                             Text="{Binding Password}"/>
                </StackPanel>

                <!-- Login Button -->
                <Button Grid.Row="2" 
                        Content="Login" 
                        Width="100" Height="30" 
                        Margin="10"
                        Command="{Binding LoginConnect}"/>

                <!-- Optional: Link to RegistrationView -->
                <TextBlock Grid.Row="3" Text=" Don't have an account?">
                    <Hyperlink x:Name="lnkRegister" NavigateUri="#" Click="lnkRegister_Click">Register</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
