NovelNest.UserInterface/Views/LoginView/LoginView.xaml

<Window x:Class="NovelNest.UserInterface.Views.LoginView.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NovelNest.UserInterface.ViewModels.LoginViewModel"
        mc:Ignorable="d" Title="NovelNest-Anmeldung" Height="450" Width="300">

    <Window.DataContext>
        <viewModel:LoginViewModels/>
    </Window.DataContext>

    <Grid>
        <Image x:Name="bookCover" Source="/Assets/CoverNovelNest.jpg" Width="300" Stretch="UniformToFill" Opacity="0.45">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" 
                  From="0" To="400" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Username -->
            <StackPanel Grid.Row="0" Margin="40">
                <TextBlock Text="Username:" FontWeight="ExtraBlack"/>
                <TextBox x:Name="txtUsername" 
                           Width="200" Margin="5"
                           Text="{Binding UserName}"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel Grid.Row="1" Margin="40">
                <TextBlock Text="Password:" FontWeight="ExtraBlack"/>
                <TextBox x:Name="txtPassword" 
                           Width="200" Margin="5"
                           Text="{Binding Password}"/>
            </StackPanel>

            <!-- Login Button -->
            <Button Grid.Row="2" 
                      Content="Login" 
                      Width="100" Height="30" 
                      Margin="10"
                      Command="{Binding LoginConnect}"/>

            <!-- Link to RegistrationView -->
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" >
        <Run Text="Sie haben noch kein Account?"/>
        <Hyperlink Command="{Binding RegisterWindow}">
            <TextBlock Text=" Register"/>
        </Hyperlink>
    </TextBlock>
        </Grid>
    </Grid>
</Window>
