NovelNest.UserInterface/UserControlView/BookManagementView.xaml

<UserControl x:Class="NovelNest.UserInterface.UserControlView.BookManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovelNest.UserInterface.UserControlView" xmlns:mainwindowviewmodel="clr-namespace:NovelNest.UserInterface.ViewModels.BookManagementViewModel"
             d:DataContext="{d:DesignInstance
             Type=mainwindowviewmodel:BookManagementViewModels}"
             mc:Ignorable="d" 
             Height="600" Width="1100"
             Background="Transparent">

    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="sideBarRectangle"
                   Visibility="Collapsed" Grid.Column="1" Margin="95,0,295,0"/>

        <Image x:Name="bookCover" Source="/Assets/CoverNovelNest.jpg" Opacity="0.45" Margin="5,20,10,0" Height="576" VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="2" Stretch="Fill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Buch Titel" Margin="24,23,280,410"
                       Foreground="White" FontSize="20" Grid.Column="1"
                       FontStyle="Oblique"/>

            <TextBlock Text="Buch Beschreibung" Margin="667,122,233,295"
                       Foreground="White" FontSize="20" Grid.ColumnSpan="2"
                       FontStyle="Oblique"/>

            <TextBox x:Name="tbxtBookName"
                     Text="{Binding BookName, Mode=TwoWay}"
                     Style="{StaticResource CustomTextboxStyle}"
                     Margin="579,0,145,356" Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom" Height="34" />

            <TextBox x:Name="tbxtDescription" 
                     Style="{StaticResource CustomTextboxStyle}"
                     Text="{Binding BookDescription, Mode=TwoWay}" 
                     Margin="579,170,145,256" Grid.ColumnSpan="2"/>

            <Border x:Name="bookImageView"
                    BorderBrush="Green"
                    BorderThickness="2" 
                    Width="Auto"
                    Height="Auto"
                    Margin="344,36,164,256">
                <Grid>
                    <Image x:Name="bookImage"
                           Margin="0"
                           Source="{Binding SelectedImage}"
                           Visibility="{Binding ImageSelected}"
                           Stretch="UniformToFill"/>
                    <Label x:Name="noImage"
                           Content="No Image"
                           Foreground="White"
                           Visibility="{Binding LabelVisibility}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="2,110,-2,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Button x:Name="btnaddBookInDataGrid" 
                    Height="32" Width="80"
                    Content="Add"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding AddNewBookCommand}" 
                    Style="{StaticResource CustomButtonStyle}"
                    Margin="688,-107,0,0"/>

            <Button x:Name="btnupdateBookDataGrid"
                    Height="32" Width="80"
                    Content="Update"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding UpdateButtonCommand}"
                    Style="{StaticResource CustomButtonStyle}"
                    Margin="768,-107,0,0"/>

            <Button x:Name="btndeleteBookDatagrid"
                    Height="32" Width="80"
                    Content="Delete"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteButtonCommand}"  
                    Style="{StaticResource CustomButtonStyle}"
                    Margin="853,-107,0,0"/>

            <Button x:Name="btnFileUpload"
                    Height="32" Width="80"
                    Content="Picture"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="378,-107,0,0"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding PictureFileOpenCommand}"
                    />
        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding BookCollection}"
                  SelectedItem="{Binding SelectedBook}"
                  Style="{StaticResource CustomDatagridStyle}"
                  Height="212"
                  VerticalAlignment="Top" 
                  Grid.Column="1" 
                  Margin="10,58,45,0" Grid.RowSpan="2"
                  AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding MouseDoubleClickCommand}">
                </MouseBinding>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="BuchID" Binding="{Binding BookId}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridCheckBoxColumn Header="Picture Available" Binding="{Binding
                    IsPictureAvailable }"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
