NovelNest.UI/Views/LoginView/LoginView.xaml

<Window x:Class="NovelNest.UI.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelNest.UI.Views.Login"
        mc:Ignorable="d" Background="Gray"
        Title="NovelNest-Anmeldung" Height="450" Width="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="NovelNest-Anmeldung" 
               Margin="10" 
               FontSize="20" 
               FontWeight="Bold" 
               Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Benutzername" 
               Margin="10" 
               Grid.Row="1" 
               FontWeight="Bold" Grid.ColumnSpan="2"/>

        <TextBox x:Name="UsernameTextBox" 
             Margin="10" 
             Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBlock Text="Passwort" 
               Margin="10" 
               FontWeight="Bold" Grid.Row="3" 
               Grid.ColumnSpan="2"/>

        <PasswordBox x:Name="PasswordTextBox" 
                 Margin="10" 
                 Grid.Row="4" Grid.ColumnSpan="2"/>

        <Button x:Name="btnAnmeldung" 
            Content="Anmelden" 
            Margin="10,11,175,11" 
            Grid.Row="5" 
            FontSize="16" Grid.ColumnSpan="2"/>

        <Button x:Name="btnRegistrieren" 
            Content="Registrieren" 
            Grid.Row="5" Margin="89,11,0,11" 
            Grid.Column="1" FontSize="16" 
            HorizontalAlignment="Left" Width="115"/>
    </Grid>
</Window>
