NovelNest.UserInterface/Views/BookInformation/BookInformationView.xaml

<Window x:Class="NovelNest.UserInterface.Views.BookInformation.BookInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:NovelNest.UserInterface.ViewModels.BookInformationViewModel"
        xmlns:local="clr-namespace:NovelNest.UserInterface.Views.BookInformation"
        mc:Ignorable="d" Background="Transparent"
        Title="BookInformationView" Height="300" Width="400"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:BookInformationViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image x:Name="bookCover" Source="/Assets/CoverNovelNest.jpg" Opacity="0.45" Height="284" VerticalAlignment="Center" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Canvas Height="10" 
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Top" >
            <Line Grid.Row="1"
                  X1="250" Y1="0"
                  Stroke="Beige"/>
        </Canvas>
        <Border BorderBrush="Beige" BorderThickness="2" Grid.RowSpan="3">
            <Image Grid.RowSpan="3" Source="{Binding ImageSource}" Stretch="Uniform">
                <Image.ToolTip>
                    <ToolTip>
                        Klicke, um das Bild zu vergrößern
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Border>


        <TextBox Grid.Column="1" 
                 Background="Transparent"
                 IsReadOnly="True"
                 Text="{Binding BookTitle, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="25" Width="272" Height="53"
                 TextAlignment="Center"/>

        <RichTextBox Grid.Column="1" Grid.Row="1"
                     Background="Transparent"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Foreground="White"
                     FontSize="15">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding BookDescription}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Grid.Column="1" Grid.Row="2" 
                Width="80" 
                HorizontalAlignment="Right" 
                Content="Ok"
                Style="{StaticResource CustomButtonStyle}"
                Command="{Binding CloseWindowCommand}"/>
    </Grid>
</Window>
